<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elle</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Hub - Elle Fiorentino-Lange" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="https://art.ellelm.com">Art</a>
    <a href="https://dev.ellelm.com">Dev</a>
  </body>
  <style>
    body {
      font-family: "Cormorant Unicase", serif;
      font-weight: 400;
      font-style: normal;

      height: 100dvh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;

      background: #fbf9f4;
      color: #20222e;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #20222e;
        color: #fbf9f4;
      }
    }

    a {
      color: inherit;
      font-size: 1em;
    }
  </style>
</html>
